<html>
<head>
  <meta charset="UTF-8" />
  <meta content='width=device-width,initial-scale=1' name='viewport'>
  <meta name='description' content='Rohan Balot - Software Developer and Open Source Enthusiast.'>
  <title>Rohan Balot</title>
  <link rel="icon" href="resources/favicon.png" type="image/x-icon" />
  <link rel="shortcut icon" href="resources/favicon.png" type="image/x-icon"> 
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
  <link href="css/font-awesome.min.css" rel='stylesheet' type='text/css'>
</head>
<body>
<style type="text/css">
body {
  margin: 0;
  font:normal 75% Arial, Helvetica, sans-serif;
  overflow-y: hidden;
}

.wrapper{
  overflow-y:hidden !important;
  overflow-x: hidden !important;
}
/* ---- particles.js container ---- */

#particles-js {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: -20;
  background-color: #182327;
}
.head{
  color: #32BC32;
  font-family: 'Montserrat', sans-serif;
  font-size: 6vw;
  font-weight: 600;
  line-height: 80px;
  margin-bottom: 40px;
}
p{
  display: inline-block !important;
}

.description{
  color: #32BC32;
  font-family: 'Montserrat', sans-serif;
  font-size: 2.5vw;
}

.section{

  height: 100vh;
  max-width: 100vw;
  z-index: 1;
  position: relative;
  text-align: center;
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-transform: translate3d(0,0,0);

}

.name{

  width:70%;

}
.text{
  font-size: 25px;
  margin-top: 20px;
  margin-bottom: 0px;
  color:white;
  font-family: 'Montserrat', sans-serif;
}
.icons{
  display:inline-block;
  float: left;
  width:100%;
  margin:0;

}
.lin, .git, .twit, .mail, .medium, .res{
  color:#32BC32;
}

.ico{
  border: 4px double white;
  border-radius: 50%;
  display: inline-block;
  width: 25px;
  height: 25px;
  padding: 12px;
  position: relative;
  background: transparent;
  transition: all 0.2s ease;
  text-decoration: none;
  margin: 22px 8px;
}

.ico-res{
  border: 4px double white;
  border-radius: 50%;
  display: inline-block;
  width: 40px;
  height: 40px;
  padding: 12px 8px 8px 8px;
  position: relative;
  background: transparent;
  transition: all 0.2s ease;
  text-decoration: none;
  margin: 0px 8px;
}

.ico:hover{
  transform: translateY(-4px);
}

.ico-res:hover{
  transform: translateY(-4px);
}
.ico:hover .fb{
  color:white;

}

.ico:hover .lin{
  color:white;
}
.ico:hover .git{
  color:white;
}
.ico:hover .mail{
  color:white;
}
.ico:hover .twit{
  color:white;
}
.ico-res:hover .res{
  color:white;
}

#bar {
  position: fixed;
  top: 20%;
  left: 40%;
  width: 40%;
  height: 40%;
  -webkit-transition: 0.1s ease all;
}

.p {
  background-color: blue;
  height: 100%;
  width: 10%;
  float: left;
}

@media screen and (max-width: 700px) {

  .name{
    width:100%;
  }
  .head{
    font-size: 13vw;
    margin-bottom: 0px !important;
    padding: 0 !important;

  }
  .text{
    font-size: 4vw;
    margin-bottom: 4px !important;
    margin-top: 5px !important;
  }
  .ico{
    border: 4px double white;
    border-radius: 50%;
    display: inline-block;
    width: 20px;
    height: 20px;
    padding: 5px !important;
    position: relative;
    background: transparent;
    transition: all 0.2s ease;
    text-decoration: none;
    margin: 0px 3px !important;

  }
  .icons{
    margin-bottom: 8px;
  }
  .ico-res{
    border: 4px double white;
    border-radius: 50%;
    display: inline-block;
    width: 20px;
    height: 20px;
    padding: 10px 8px 8px 8px !important;
    position: relative;
    background: transparent;
    transition: all 0.2s ease;
    text-decoration: none;
    margin: 0px 8px !important;
  }

  .fa-2x{
    font-size: 1.5em !important;
  }
  .fa-3x{
    font-size: 2em !important;
  }
  ul{
    padding:0px !important;

  }
}
</style>
<div class="wrapper">
  <div id="particles-js"></div>
  <div class="section">
    <div class="name">
      <ul id="scene"
      data-calibrate-x="false"
      data-calibrate-y="false"
      data-invert-x="true"
      data-invert-y="true"
      data-limit-x="false"
      data-limit-y="false"
      data-scalar-x="2"
      data-scalar-y="2"
      data-friction-x="0.1"
      data-friction-y="0.1"
      data-origin-x="0.0"
      data-origin-y="0.0">
        <p class="head layer" data-depth="1.0">Rohan Balot</p>
        <p class="description" data-depth="1.0">I'm a software developer and open source enthusiast.<br>I love to architect and implement innovative hacks.</p>
      </ul>

      <ul id="scene1"
      data-calibrate-x="false"
      data-calibrate-y="false"
      data-invert-x="false"
      data-invert-y="true"
      data-limit-x="false"
      data-limit-y="false"
      data-scalar-x="2"
      data-scalar-y="2"
      data-friction-x="0.1"
      data-friction-y="0.1"
      data-origin-x="0.0"
      data-origin-y="0.0">
      <p id="textdisp" class="text layer" data-depth="0.5"><b><u>Engineer.Developer.Hacker</p>
      </ul>
      <ul id="scene2"
      data-calibrate-x="false"
      data-calibrate-y="false"
      data-invert-x="false"
      data-invert-y="true"
      data-limit-x="false"
      data-limit-y="false"
      data-scalar-x="2"
      data-scalar-y="2"
      data-friction-x="0.1"
      data-friction-y="0.1"
      data-origin-x="0.0"
      data-origin-y="0.0">
      <div class="icons layer" data-depth="0.6">
        <div class="ico"><a href="https://www.linkedin.com/in/rohanbalot/"><i class="fa fa-linkedin fa-2x lin"></i></a></div>
        <div class="ico"><a href="https://github.com/rohanbalot"><i class="fa fa-github fa-2x git"></i></a></div>
        <div class="ico"><a href="mailto:rohanbalot@gmail.com"><i class="fa fa-envelope fa-2x mail" aria-hidden="true"></i></a></div>
      </div>
      <div class="resume">
          <div class="ico-res"><a href="resources/New_Resume.pdf" title="resume"><i class="fa fa-file-text fa-3x res"></i></a></div>
      </div>
    </ul>
    </div>
  </div>
</div>

<script src="js/jquery.min.js"></script>
<script src="js/modernizr.custom.js"></script>
<script type="text/javascript" src="js/particles.min.js"></script>
<script type="text/javascript" src="js/parallax.min.js"></script>
<script type="text/javascript" src="js/jquery.parallax.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/text-autotype.js" ></script>
</body>
</html>
